<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alex_graves.picturetheworld.MainActivity"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description"/>

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"/>

    <Button
        android:id="@+id/find_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Location"/>

    <Button
        android:id="@+id/find_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Place"/>

</LinearLayout>
